<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 19 02:38:13 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.dropbox.core.util.Dumpable (Dropbox Core API SDK 1.8.2 API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dropbox.core.util.Dumpable (Dropbox Core API SDK 1.8.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dropbox/core/util/class-use/Dumpable.html" target="_top">Frames</a></li>
<li><a href="Dumpable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dropbox.core.util.Dumpable" class="title">Uses of Class<br>com.dropbox.core.util.Dumpable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dropbox.core">com.dropbox.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dropbox.core.util">com.dropbox.core.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dropbox.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a> in <a href="../../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> with type parameters of type <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxDelta.html" title="class in com.dropbox.core">DbxDelta</a>&lt;MD extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;</strong></code>
<div class="block">Represents a single "page" of results from a delta-style API call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxDelta.Entry.html" title="class in com.dropbox.core">DbxDelta.Entry</a>&lt;MD extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;</strong></code>
<div class="block">A single "delta entry" in a <a href="../../../../../com/dropbox/core/DbxDelta.html" title="class in com.dropbox.core"><code>DbxDelta</code></a> page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxDelta.Entry.Reader.html" title="class in com.dropbox.core">DbxDelta.Entry.Reader</a>&lt;MD extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;</strong></code>
<div class="block">For JSON parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxDelta.Reader.html" title="class in com.dropbox.core">DbxDelta.Reader</a>&lt;MD extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;</strong></code>
<div class="block">For JSON parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.html" title="class in com.dropbox.core">DbxDeltaC.Entry</a>&lt;MD extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;</strong></code>
<div class="block">A single "delta entry" in a <a href="../../../../../com/dropbox/core/DbxDeltaC.html" title="class in com.dropbox.core"><code>DbxDeltaC</code></a> page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.Reader.html" title="class in com.dropbox.core">DbxDeltaC.Entry.Reader</a>&lt;MD extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;</strong></code>
<div class="block">For JSON parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxDeltaC.Reader.html" title="class in com.dropbox.core">DbxDeltaC.Reader</a>&lt;C,MD extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;</strong></code>
<div class="block">For JSON parsing.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a> in <a href="../../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxAccountInfo.html" title="class in com.dropbox.core">DbxAccountInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxAccountInfo.NameDetails.html" title="class in com.dropbox.core">DbxAccountInfo.NameDetails</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxAccountInfo.Quota.html" title="class in com.dropbox.core">DbxAccountInfo.Quota</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxAppInfo.html" title="class in com.dropbox.core">DbxAppInfo</a></strong></code>
<div class="block">Identifying information about your application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxDelta.html" title="class in com.dropbox.core">DbxDelta</a>&lt;MD extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;</strong></code>
<div class="block">Represents a single "page" of results from a delta-style API call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxDelta.Entry.html" title="class in com.dropbox.core">DbxDelta.Entry</a>&lt;MD extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;</strong></code>
<div class="block">A single "delta entry" in a <a href="../../../../../com/dropbox/core/DbxDelta.html" title="class in com.dropbox.core"><code>DbxDelta</code></a> page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxDeltaC.html" title="class in com.dropbox.core">DbxDeltaC</a>&lt;C&gt;</strong></code>
<div class="block">Represents a single "page" of results from a delta-style API call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.html" title="class in com.dropbox.core">DbxDeltaC.Entry</a>&lt;MD extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;</strong></code>
<div class="block">A single "delta entry" in a <a href="../../../../../com/dropbox/core/DbxDeltaC.html" title="class in com.dropbox.core"><code>DbxDeltaC</code></a> page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></strong></code>
<div class="block">Holds the metadata for a Dropbox file system entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></strong></code>
<div class="block">The subclass of <a href="../../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core"><code>DbxEntry</code></a> used to represent file metadata (as opposed
 to folder metadata).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.File.Location.html" title="class in com.dropbox.core">DbxEntry.File.Location</a></strong></code>
<div class="block">A geo location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.File.PhotoInfo.html" title="class in com.dropbox.core">DbxEntry.File.PhotoInfo</a></strong></code>
<div class="block">Photo metadata that the Dropbox server extracted from the photo file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.File.VideoInfo.html" title="class in com.dropbox.core">DbxEntry.File.VideoInfo</a></strong></code>
<div class="block">Video metadata that the Dropbox server extracted from the video file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">DbxEntry.Folder</a></strong></code>
<div class="block">The subclass of <a href="../../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core"><code>DbxEntry</code></a> used to represent folder metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.WithChildren.html" title="class in com.dropbox.core">DbxEntry.WithChildren</a></strong></code>
<div class="block">Holds the metadata for a file or folder; if it's a folder, we also store the folder's
 hash and the metadata of its immediate children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC</a>&lt;C&gt;</strong></code>
<div class="block">The more general case of <a href="../../../../../com/dropbox/core/DbxEntry.WithChildren.html" title="class in com.dropbox.core"><code>DbxEntry.WithChildren</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> declared as <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.html" title="type parameter in DbxDeltaC.Entry">MD</a></code></td>
<td class="colLast"><span class="strong">DbxDeltaC.Entry.</span><code><strong><a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.html#metadata">metadata</a></strong></code>
<div class="block">If this is <code>null</code>, it means that this path doesn't exist on
 on Dropbox's copy of the file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/DbxDelta.Entry.html" title="type parameter in DbxDelta.Entry">MD</a></code></td>
<td class="colLast"><span class="strong">DbxDelta.Entry.</span><code><strong><a href="../../../../../com/dropbox/core/DbxDelta.Entry.html#metadata">metadata</a></strong></code>
<div class="block">If this is <code>null</code>, it means that this path doesn't exist on
 on Dropbox's copy of the file system.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> with type parameters of type <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;MD extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;&nbsp;<br><a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.html" title="class in com.dropbox.core">DbxDeltaC.Entry</a>&lt;MD&gt;</code></td>
<td class="colLast"><span class="strong">DbxDeltaC.Entry.Reader.</span><code><strong><a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.Reader.html#read(com.fasterxml.jackson.core.JsonParser,%20com.dropbox.core.json.JsonReader)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
    <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;MD&gt;&nbsp;metadataReader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;MD extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;&nbsp;<br><a href="../../../../../com/dropbox/core/DbxDelta.html" title="class in com.dropbox.core">DbxDelta</a>&lt;MD&gt;</code></td>
<td class="colLast"><span class="strong">DbxDelta.Reader.</span><code><strong><a href="../../../../../com/dropbox/core/DbxDelta.Reader.html#read(com.fasterxml.jackson.core.JsonParser,%20com.dropbox.core.json.JsonReader)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
    <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;MD&gt;&nbsp;metadataReader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;MD extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;&nbsp;<br><a href="../../../../../com/dropbox/core/DbxDelta.Entry.html" title="class in com.dropbox.core">DbxDelta.Entry</a>&lt;MD&gt;</code></td>
<td class="colLast"><span class="strong">DbxDelta.Entry.Reader.</span><code><strong><a href="../../../../../com/dropbox/core/DbxDelta.Entry.Reader.html#read(com.fasterxml.jackson.core.JsonParser,%20com.dropbox.core.json.JsonReader)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
    <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;MD&gt;&nbsp;metadataReader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C,MD extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;&nbsp;<br><a href="../../../../../com/dropbox/core/DbxDeltaC.html" title="class in com.dropbox.core">DbxDeltaC</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">DbxDeltaC.Reader.</span><code><strong><a href="../../../../../com/dropbox/core/DbxDeltaC.Reader.html#read(com.fasterxml.jackson.core.JsonParser,%20com.dropbox.core.json.JsonReader,%20com.dropbox.core.util.Collector)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
    <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;MD&gt;&nbsp;metadataReader,
    <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.html" title="class in com.dropbox.core">DbxDeltaC.Entry</a>&lt;MD&gt;,C&gt;&nbsp;entryCollector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dropbox.core.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a> in <a href="../../../../../com/dropbox/core/util/package-summary.html">com.dropbox.core.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dropbox/core/util/package-summary.html">com.dropbox.core.util</a> with parameters of type <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.html#v(com.dropbox.core.util.Dumpable)">v</a></strong>(<a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/dropbox/core/util/package-summary.html">com.dropbox.core.util</a> with type arguments of type <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.html#v(java.lang.Iterable)">v</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dropbox/core/util/class-use/Dumpable.html" target="_top">Frames</a></li>
<li><a href="Dumpable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
