<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 19 02:38:13 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.dropbox.core.http.HttpRequestor.Header (Dropbox Core API SDK 1.8.2 API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dropbox.core.http.HttpRequestor.Header (Dropbox Core API SDK 1.8.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dropbox/core/http/class-use/HttpRequestor.Header.html" target="_top">Frames</a></li>
<li><a href="HttpRequestor.Header.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dropbox.core.http.HttpRequestor.Header" class="title">Uses of Class<br>com.dropbox.core.http.HttpRequestor.Header</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dropbox.core">com.dropbox.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dropbox.core.http">com.dropbox.core.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dropbox.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a> in <a href="../../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> that return <a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a></code></td>
<td class="colLast"><span class="strong">DbxRequestUtil.</span><code><strong><a href="../../../../../com/dropbox/core/DbxRequestUtil.html#buildUserAgentHeader(com.dropbox.core.DbxRequestConfig)">buildUserAgentHeader</a></strong>(<a href="../../../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> that return types with arguments of type <a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxRequestUtil.</span><code><strong><a href="../../../../../com/dropbox/core/DbxRequestUtil.html#addUserAgentHeader(java.util.ArrayList,%20com.dropbox.core.DbxRequestConfig)">addUserAgentHeader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers,
                  <a href="../../../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> with type arguments of type <a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxRequestUtil.</span><code><strong><a href="../../../../../com/dropbox/core/DbxRequestUtil.html#addUserAgentHeader(java.util.ArrayList,%20com.dropbox.core.DbxRequestConfig)">addUserAgentHeader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers,
                  <a href="../../../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">DbxRequestUtil.</span><code><strong><a href="../../../../../com/dropbox/core/DbxRequestUtil.html#doGet(com.dropbox.core.DbxRequestConfig,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20java.util.ArrayList,%20com.dropbox.core.DbxRequestUtil.ResponseHandler)">doGet</a></strong>(<a href="../../../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers,
     <a href="../../../../../com/dropbox/core/DbxRequestUtil.ResponseHandler.html" title="class in com.dropbox.core">DbxRequestUtil.ResponseHandler</a>&lt;T&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">DbxRequestUtil.</span><code><strong><a href="../../../../../com/dropbox/core/DbxRequestUtil.html#doPost(com.dropbox.core.DbxRequestConfig,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20java.util.ArrayList,%20com.dropbox.core.DbxRequestUtil.ResponseHandler)">doPost</a></strong>(<a href="../../../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers,
      <a href="../../../../../com/dropbox/core/DbxRequestUtil.ResponseHandler.html" title="class in com.dropbox.core">DbxRequestUtil.ResponseHandler</a>&lt;T&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../../com/dropbox/core/DbxClient.html#doPost(java.lang.String,%20java.lang.String,%20java.lang.String[],%20java.util.ArrayList,%20com.dropbox.core.DbxRequestUtil.ResponseHandler)">doPost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers,
      <a href="../../../../../com/dropbox/core/DbxRequestUtil.ResponseHandler.html" title="class in com.dropbox.core">DbxRequestUtil.ResponseHandler</a>&lt;T&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">DbxRequestUtil.</span><code><strong><a href="../../../../../com/dropbox/core/DbxRequestUtil.html#doPostNoAuth(com.dropbox.core.DbxRequestConfig,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20java.util.ArrayList,%20com.dropbox.core.DbxRequestUtil.ResponseHandler)">doPostNoAuth</a></strong>(<a href="../../../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers,
            <a href="../../../../../com/dropbox/core/DbxRequestUtil.ResponseHandler.html" title="class in com.dropbox.core">DbxRequestUtil.ResponseHandler</a>&lt;T&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/http/HttpRequestor.Response.html" title="class in com.dropbox.core.http">HttpRequestor.Response</a></code></td>
<td class="colLast"><span class="strong">DbxRequestUtil.</span><code><strong><a href="../../../../../com/dropbox/core/DbxRequestUtil.html#startGet(com.dropbox.core.DbxRequestConfig,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20java.util.ArrayList)">startGet</a></strong>(<a href="../../../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers)</code>
<div class="block">Convenience function for making HTTP GET requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/http/HttpRequestor.Response.html" title="class in com.dropbox.core.http">HttpRequestor.Response</a></code></td>
<td class="colLast"><span class="strong">DbxRequestUtil.</span><code><strong><a href="../../../../../com/dropbox/core/DbxRequestUtil.html#startPostNoAuth(com.dropbox.core.DbxRequestConfig,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20java.util.ArrayList)">startPostNoAuth</a></strong>(<a href="../../../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers)</code>
<div class="block">Convenience function for making HTTP POST requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/http/HttpRequestor.Uploader.html" title="class in com.dropbox.core.http">HttpRequestor.Uploader</a></code></td>
<td class="colLast"><span class="strong">DbxRequestUtil.</span><code><strong><a href="../../../../../com/dropbox/core/DbxRequestUtil.html#startPut(com.dropbox.core.DbxRequestConfig,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20java.util.ArrayList)">startPut</a></strong>(<a href="../../../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers)</code>
<div class="block">Convenience function for making HTTP PUT requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dropbox.core.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a> in <a href="../../../../../com/dropbox/core/http/package-summary.html">com.dropbox.core.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/dropbox/core/http/package-summary.html">com.dropbox.core.http</a> with type arguments of type <a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/http/HttpRequestor.Response.html" title="class in com.dropbox.core.http">HttpRequestor.Response</a></code></td>
<td class="colLast"><span class="strong">StandardHttpRequestor.</span><code><strong><a href="../../../../../com/dropbox/core/http/StandardHttpRequestor.html#doGet(java.lang.String,%20java.lang.Iterable)">doGet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/http/HttpRequestor.Response.html" title="class in com.dropbox.core.http">HttpRequestor.Response</a></code></td>
<td class="colLast"><span class="strong">OkHttpRequestor.</span><code><strong><a href="../../../../../com/dropbox/core/http/OkHttpRequestor.html#doGet(java.lang.String,%20java.lang.Iterable)">doGet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/dropbox/core/http/HttpRequestor.Response.html" title="class in com.dropbox.core.http">HttpRequestor.Response</a></code></td>
<td class="colLast"><span class="strong">HttpRequestor.</span><code><strong><a href="../../../../../com/dropbox/core/http/HttpRequestor.html#doGet(java.lang.String,%20java.lang.Iterable)">doGet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.dropbox.core.http.StandardHttpRequestor.Uploader</code></td>
<td class="colLast"><span class="strong">StandardHttpRequestor.</span><code><strong><a href="../../../../../com/dropbox/core/http/StandardHttpRequestor.html#startPost(java.lang.String,%20java.lang.Iterable)">startPost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.dropbox.core.http.OkHttpRequestor.BufferUploader</code></td>
<td class="colLast"><span class="strong">OkHttpRequestor.</span><code><strong><a href="../../../../../com/dropbox/core/http/OkHttpRequestor.html#startPost(java.lang.String,%20java.lang.Iterable)">startPost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/dropbox/core/http/HttpRequestor.Uploader.html" title="class in com.dropbox.core.http">HttpRequestor.Uploader</a></code></td>
<td class="colLast"><span class="strong">HttpRequestor.</span><code><strong><a href="../../../../../com/dropbox/core/http/HttpRequestor.html#startPost(java.lang.String,%20java.lang.Iterable)">startPost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.dropbox.core.http.StandardHttpRequestor.Uploader</code></td>
<td class="colLast"><span class="strong">StandardHttpRequestor.</span><code><strong><a href="../../../../../com/dropbox/core/http/StandardHttpRequestor.html#startPut(java.lang.String,%20java.lang.Iterable)">startPut</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.dropbox.core.http.OkHttpRequestor.BufferUploader</code></td>
<td class="colLast"><span class="strong">OkHttpRequestor.</span><code><strong><a href="../../../../../com/dropbox/core/http/OkHttpRequestor.html#startPut(java.lang.String,%20java.lang.Iterable)">startPut</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/dropbox/core/http/HttpRequestor.Uploader.html" title="class in com.dropbox.core.http">HttpRequestor.Uploader</a></code></td>
<td class="colLast"><span class="strong">HttpRequestor.</span><code><strong><a href="../../../../../com/dropbox/core/http/HttpRequestor.html#startPut(java.lang.String,%20java.lang.Iterable)">startPut</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dropbox/core/http/class-use/HttpRequestor.Header.html" target="_top">Frames</a></li>
<li><a href="HttpRequestor.Header.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
