<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 19 02:38:12 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StandardHttpRequestor (Dropbox Core API SDK 1.8.2 API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardHttpRequestor (Dropbox Core API SDK 1.8.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardHttpRequestor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/core/http/SSLConfig.LoadException.html" title="class in com.dropbox.core.http"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/core/http/StandardHttpRequestor.html" target="_top">Frames</a></li>
<li><a href="StandardHttpRequestor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.dropbox.core.http.HttpRequestor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.core.http</div>
<h2 title="Class StandardHttpRequestor" class="title">Class StandardHttpRequestor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dropbox/core/http/HttpRequestor.html" title="class in com.dropbox.core.http">com.dropbox.core.http.HttpRequestor</a></li>
<li>
<ul class="inheritance">
<li>com.dropbox.core.http.StandardHttpRequestor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StandardHttpRequestor</span>
extends <a href="../../../../com/dropbox/core/http/HttpRequestor.html" title="class in com.dropbox.core.http">HttpRequestor</a></pre>
<div class="block"><a href="../../../../com/dropbox/core/http/HttpRequestor.html" title="class in com.dropbox.core.http"><code>HttpRequestor</code></a> implementation that uses Java's standard library
 <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/HttpsURLConnection.html?is-external=true" title="class or interface in javax.net.ssl"><code>HttpsURLConnection</code></a>.  If you just want a connection with the
 default settings, use the predefined <a href="../../../../com/dropbox/core/http/StandardHttpRequestor.html#Instance"><code>Instance</code></a>.

 <p>
 If you want to customize the way the connection is configured, create a
 subclass that overrides <a href="../../../../com/dropbox/core/http/StandardHttpRequestor.html#configureConnection(javax.net.ssl.HttpsURLConnection)"><code>configureConnection(javax.net.ssl.HttpsURLConnection)</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.dropbox.core.http.HttpRequestor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.dropbox.core.http.<a href="../../../../com/dropbox/core/http/HttpRequestor.html" title="class in com.dropbox.core.http">HttpRequestor</a></h3>
<code><a href="../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>, <a href="../../../../com/dropbox/core/http/HttpRequestor.Response.html" title="class in com.dropbox.core.http">HttpRequestor.Response</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dropbox/core/http/StandardHttpRequestor.html" title="class in com.dropbox.core.http">StandardHttpRequestor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/http/StandardHttpRequestor.html#Instance">Instance</a></strong></code>
<div class="block">A thread-safe instance of <code>StandardHttpRequestor</code> that connects directly
 (as opposed to using a proxy).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.dropbox.core.http.HttpRequestor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dropbox.core.http.<a href="../../../../com/dropbox/core/http/HttpRequestor.html" title="class in com.dropbox.core.http">HttpRequestor</a></h3>
<code><a href="../../../../com/dropbox/core/http/HttpRequestor.html#DefaultTimeoutMillis">DefaultTimeoutMillis</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/core/http/StandardHttpRequestor.html#StandardHttpRequestor()">StandardHttpRequestor</a></strong>()</code>
<div class="block">Creates an instance that uses a direct HTTP connection (as opposed to
 using a proxy).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/core/http/StandardHttpRequestor.html#StandardHttpRequestor(java.net.Proxy)">StandardHttpRequestor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy)</code>
<div class="block">Creates an instance that connects through the given proxy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/http/StandardHttpRequestor.html#configureConnection(javax.net.ssl.HttpsURLConnection)">configureConnection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/HttpsURLConnection.html?is-external=true" title="class or interface in javax.net.ssl">HttpsURLConnection</a>&nbsp;conn)</code>
<div class="block">Can be overridden to configure the underlying <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/HttpsURLConnection.html?is-external=true" title="class or interface in javax.net.ssl"><code>HttpsURLConnection</code></a> used to make
 network requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/http/HttpRequestor.Response.html" title="class in com.dropbox.core.http">HttpRequestor.Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/http/StandardHttpRequestor.html#doGet(java.lang.String,%20java.lang.Iterable)">doGet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.dropbox.core.http.StandardHttpRequestor.Uploader</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/http/StandardHttpRequestor.html#startPost(java.lang.String,%20java.lang.Iterable)">startPost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.dropbox.core.http.StandardHttpRequestor.Uploader</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/http/StandardHttpRequestor.html#startPut(java.lang.String,%20java.lang.Iterable)">startPut</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instance</h4>
<pre>public static final&nbsp;<a href="../../../../com/dropbox/core/http/StandardHttpRequestor.html" title="class in com.dropbox.core.http">StandardHttpRequestor</a> Instance</pre>
<div class="block">A thread-safe instance of <code>StandardHttpRequestor</code> that connects directly
 (as opposed to using a proxy).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardHttpRequestor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardHttpRequestor</h4>
<pre>public&nbsp;StandardHttpRequestor()</pre>
<div class="block">Creates an instance that uses a direct HTTP connection (as opposed to
 using a proxy).</div>
</li>
</ul>
<a name="StandardHttpRequestor(java.net.Proxy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardHttpRequestor</h4>
<pre>public&nbsp;StandardHttpRequestor(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy)</pre>
<div class="block">Creates an instance that connects through the given proxy.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doGet(java.lang.String, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/core/http/HttpRequestor.Response.html" title="class in com.dropbox.core.http">HttpRequestor.Response</a>&nbsp;doGet(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dropbox/core/http/HttpRequestor.html#doGet(java.lang.String,%20java.lang.Iterable)">doGet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/core/http/HttpRequestor.html" title="class in com.dropbox.core.http">HttpRequestor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="startPost(java.lang.String, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPost</h4>
<pre>public&nbsp;com.dropbox.core.http.StandardHttpRequestor.Uploader&nbsp;startPost(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers)
                                                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dropbox/core/http/HttpRequestor.html#startPost(java.lang.String,%20java.lang.Iterable)">startPost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/core/http/HttpRequestor.html" title="class in com.dropbox.core.http">HttpRequestor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="startPut(java.lang.String, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPut</h4>
<pre>public&nbsp;com.dropbox.core.http.StandardHttpRequestor.Uploader&nbsp;startPut(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers)
                                                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dropbox/core/http/HttpRequestor.html#startPut(java.lang.String,%20java.lang.Iterable)">startPut</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/core/http/HttpRequestor.html" title="class in com.dropbox.core.http">HttpRequestor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="configureConnection(javax.net.ssl.HttpsURLConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configureConnection</h4>
<pre>protected&nbsp;void&nbsp;configureConnection(<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/HttpsURLConnection.html?is-external=true" title="class or interface in javax.net.ssl">HttpsURLConnection</a>&nbsp;conn)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Can be overridden to configure the underlying <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/HttpsURLConnection.html?is-external=true" title="class or interface in javax.net.ssl"><code>HttpsURLConnection</code></a> used to make
 network requests.  If you override this method, you should probably call
 <code>super.configureConnection(conn)</code> in your overridden method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardHttpRequestor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/core/http/SSLConfig.LoadException.html" title="class in com.dropbox.core.http"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/core/http/StandardHttpRequestor.html" target="_top">Frames</a></li>
<li><a href="StandardHttpRequestor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.dropbox.core.http.HttpRequestor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
