# Root logger option
log4j.rootLogger=ERROR, overall,stdout

# Direct log messages to a log file
log4j.appender.overall=org.apache.log4j.RollingFileAppender
log4j.appender.overall.File=conf_data/system/log/Master_logs.log
log4j.appender.overall.Threshold=DEBUG
log4j.appender.overall.MaxFileSize=10MB
log4j.appender.overall.MaxBackupIndex=10
log4j.appender.overall.layout=org.apache.log4j.PatternLayout
log4j.appender.overall.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.xaurora.system=DEBUG, overall
log4j.additivity.xaurora.system=false
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#Error Log
#log4j.appender.errMsg=org.apache.log4j.RollingFileAppender
#log4j.appender.errMsg.File=conf_data/system/log/Error_logs.log
#log4j.appender.errMsg.Threshold=ERROR
#log4j.appender.errMsg.MaxFileSize=10MB
#log4j.appender.errMsg.MaxBackupIndex=10
#og4j.appender.errMsg.layout=org.apache.log4j.PatternLayout
#log4j.appender.errMsg.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#IO Log
log4j.appender.ioMsg=org.apache.log4j.RollingFileAppender
log4j.appender.ioMsg.File=conf_data/system/log/IO_logs.log
log4j.appender.ioMsg.Threshold=DEBUG
log4j.appender.ioMsg.MaxFileSize=10MB
log4j.appender.ioMsg.MaxBackupIndex=10
log4j.appender.ioMsg.layout=org.apache.log4j.PatternLayout
log4j.appender.ioMsg.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.xaurora.io=DEBUG, ioMsg
log4j.additivity.xaurora.io=false

#Text Log
log4j.appender.textMsg=org.apache.log4j.RollingFileAppender
log4j.appender.textMsg.File=conf_data/system/log/text_logs.log
log4j.appender.textMsg.Threshold=DEBUG
log4j.appender.textMsg.MaxFileSize=10MB
log4j.appender.textMsg.MaxBackupIndex=10
log4j.appender.textMsg.layout=org.apache.log4j.PatternLayout
log4j.appender.textMsg.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.xaurora.text=DEBUG, textMsg
log4j.additivity.xaurora.text=false