<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 19 02:38:12 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonReader (Dropbox Core API SDK 1.8.2 API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonReader (Dropbox Core API SDK 1.8.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/core/json/JsonDateReader.html" title="class in com.dropbox.core.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/core/json/JsonReader.FieldMapping.html" title="class in com.dropbox.core.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/core/json/JsonReader.html" target="_top">Frames</a></li>
<li><a href="JsonReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.core.json</div>
<h2 title="Class JsonReader" class="title">Class JsonReader&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dropbox.core.json.JsonReader&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/dropbox/core/DbxDelta.Entry.Reader.html" title="class in com.dropbox.core">DbxDelta.Entry.Reader</a>, <a href="../../../../com/dropbox/core/DbxDelta.Reader.html" title="class in com.dropbox.core">DbxDelta.Reader</a>, <a href="../../../../com/dropbox/core/DbxDeltaC.Entry.Reader.html" title="class in com.dropbox.core">DbxDeltaC.Entry.Reader</a>, <a href="../../../../com/dropbox/core/DbxDeltaC.Reader.html" title="class in com.dropbox.core">DbxDeltaC.Reader</a>, <a href="../../../../com/dropbox/core/DbxEntry.WithChildrenC.Reader.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC.Reader</a>, <a href="../../../../com/dropbox/core/DbxEntry.WithChildrenC.ReaderMaybeDeleted.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC.ReaderMaybeDeleted</a>, <a href="../../../../com/dropbox/core/json/JsonArrayReader.html" title="class in com.dropbox.core.json">JsonArrayReader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">JsonReader&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonReader.FieldMapping.html" title="class in com.dropbox.core.json">JsonReader.FieldMapping</a></strong></code>
<div class="block">If you're implementing a <a href="../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json"><code>JsonReader</code></a> for a JSON object, you can use this to map
 field names to a number you can <code>switch</code> on to efficiently locate assign a
 field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonReader.FileLoadException.html" title="class in com.dropbox.core.json">JsonReader.FileLoadException</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonReader.html#BooleanReader">BooleanReader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonReader.html#StringReader">StringReader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonReader.html#UnsignedLongReader">UnsignedLongReader</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/core/json/JsonReader.html#JsonReader()">JsonReader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.fasterxml.jackson.core.JsonLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonReader.html#expectArrayEnd(com.fasterxml.jackson.core.JsonParser)">expectArrayEnd</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.fasterxml.jackson.core.JsonLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonReader.html#expectArrayStart(com.fasterxml.jackson.core.JsonParser)">expectArrayStart</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonReader.html#expectObjectEnd(com.fasterxml.jackson.core.JsonParser)">expectObjectEnd</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.fasterxml.jackson.core.JsonLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonReader.html#expectObjectStart(com.fasterxml.jackson.core.JsonParser)">expectObjectStart</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonReader.html#isArrayEnd(com.fasterxml.jackson.core.JsonParser)">isArrayEnd</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonReader.html#isArrayStart(com.fasterxml.jackson.core.JsonParser)">isArrayStart</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.fasterxml.jackson.core.JsonToken</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonReader.html#nextToken(com.fasterxml.jackson.core.JsonParser)">nextToken</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>
<div class="block">A wrapper around 'JsonParser.nextToken' that throws our own better <a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json"><code>JsonReadException</code></a>
 instead of Jackson's <code>JsonParseException</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/dropbox/core/json/JsonReader.html" title="type parameter in JsonReader">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonReader.html#read(com.fasterxml.jackson.core.JsonParser)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonReader.html#readBoolean(com.fasterxml.jackson.core.JsonParser)">readBoolean</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonReader.html#readDouble(com.fasterxml.jackson.core.JsonParser)">readDouble</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/json/JsonReader.html" title="type parameter in JsonReader">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonReader.html#readField(com.fasterxml.jackson.core.JsonParser,%20java.lang.String,%20T)">readField</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
         <a href="../../../../com/dropbox/core/json/JsonReader.html" title="type parameter in JsonReader">T</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/json/JsonReader.html" title="type parameter in JsonReader">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonReader.html#readFromFile(java.io.File)">readFromFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/json/JsonReader.html" title="type parameter in JsonReader">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonReader.html#readFromFile(java.lang.String)">readFromFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/json/JsonReader.html" title="type parameter in JsonReader">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonReader.html#readFully(byte[])">readFully</a></strong>(byte[]&nbsp;utf8Body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/json/JsonReader.html" title="type parameter in JsonReader">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonReader.html#readFully(java.io.InputStream)">readFully</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;utf8Body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/json/JsonReader.html" title="type parameter in JsonReader">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonReader.html#readFully(com.fasterxml.jackson.core.JsonParser)">readFully</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/json/JsonReader.html" title="type parameter in JsonReader">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonReader.html#readFully(java.lang.String)">readFully</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/json/JsonReader.html" title="type parameter in JsonReader">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonReader.html#readOptional(com.fasterxml.jackson.core.JsonParser)">readOptional</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonReader.html#readUnsignedLong(com.fasterxml.jackson.core.JsonParser)">readUnsignedLong</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonReader.html#readUnsignedLongField(com.fasterxml.jackson.core.JsonParser,%20java.lang.String,%20long)">readUnsignedLongField</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                     long&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/json/JsonReader.html#skipValue(com.fasterxml.jackson.core.JsonParser)">skipValue</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UnsignedLongReader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsignedLongReader</h4>
<pre>public static final&nbsp;<a href="../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt; UnsignedLongReader</pre>
</li>
</ul>
<a name="StringReader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringReader</h4>
<pre>public static final&nbsp;<a href="../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; StringReader</pre>
</li>
</ul>
<a name="BooleanReader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BooleanReader</h4>
<pre>public static final&nbsp;<a href="../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; BooleanReader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonReader</h4>
<pre>public&nbsp;JsonReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(com.fasterxml.jackson.core.JsonParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public abstract&nbsp;<a href="../../../../com/dropbox/core/json/JsonReader.html" title="type parameter in JsonReader">T</a>&nbsp;read(com.fasterxml.jackson.core.JsonParser&nbsp;parser)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                       <a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></code></dd></dl>
</li>
</ul>
<a name="readField(com.fasterxml.jackson.core.JsonParser,java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="readField(com.fasterxml.jackson.core.JsonParser, java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readField</h4>
<pre>public final&nbsp;<a href="../../../../com/dropbox/core/json/JsonReader.html" title="type parameter in JsonReader">T</a>&nbsp;readField(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
          <a href="../../../../com/dropbox/core/json/JsonReader.html" title="type parameter in JsonReader">T</a>&nbsp;v)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></code></dd></dl>
</li>
</ul>
<a name="readOptional(com.fasterxml.jackson.core.JsonParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOptional</h4>
<pre>public final&nbsp;<a href="../../../../com/dropbox/core/json/JsonReader.html" title="type parameter in JsonReader">T</a>&nbsp;readOptional(com.fasterxml.jackson.core.JsonParser&nbsp;parser)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></code></dd></dl>
</li>
</ul>
<a name="nextToken(com.fasterxml.jackson.core.JsonParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre>public static&nbsp;com.fasterxml.jackson.core.JsonToken&nbsp;nextToken(com.fasterxml.jackson.core.JsonParser&nbsp;parser)
                                                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                             <a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></pre>
<div class="block">A wrapper around 'JsonParser.nextToken' that throws our own better <a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json"><code>JsonReadException</code></a>
 instead of Jackson's <code>JsonParseException</code>.
 <p>
 JsonParseException is bad for two reasons.  First, it extends IOException, which makes it easy to
 miss.  Second, there's no way to get the original error message, which makes it hard to chain
 logical location information (see <a href="../../../../com/dropbox/core/json/JsonReadException.html#addFieldContext(java.lang.String)"><code>JsonReadException.addFieldContext(java.lang.String)</code></a> and
 <a href="../../../../com/dropbox/core/json/JsonReadException.html#addArrayContext(int)"><code>JsonReadException.addArrayContext(int)</code></a>).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></code></dd></dl>
</li>
</ul>
<a name="expectObjectStart(com.fasterxml.jackson.core.JsonParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectObjectStart</h4>
<pre>public static&nbsp;com.fasterxml.jackson.core.JsonLocation&nbsp;expectObjectStart(com.fasterxml.jackson.core.JsonParser&nbsp;parser)
                                                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                        <a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></code></dd></dl>
</li>
</ul>
<a name="expectObjectEnd(com.fasterxml.jackson.core.JsonParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectObjectEnd</h4>
<pre>public static&nbsp;void&nbsp;expectObjectEnd(com.fasterxml.jackson.core.JsonParser&nbsp;parser)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                   <a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></code></dd></dl>
</li>
</ul>
<a name="expectArrayStart(com.fasterxml.jackson.core.JsonParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectArrayStart</h4>
<pre>public static&nbsp;com.fasterxml.jackson.core.JsonLocation&nbsp;expectArrayStart(com.fasterxml.jackson.core.JsonParser&nbsp;parser)
                                                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                       <a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></code></dd></dl>
</li>
</ul>
<a name="expectArrayEnd(com.fasterxml.jackson.core.JsonParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectArrayEnd</h4>
<pre>public static&nbsp;com.fasterxml.jackson.core.JsonLocation&nbsp;expectArrayEnd(com.fasterxml.jackson.core.JsonParser&nbsp;parser)
                                                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                     <a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></code></dd></dl>
</li>
</ul>
<a name="isArrayEnd(com.fasterxml.jackson.core.JsonParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrayEnd</h4>
<pre>public static&nbsp;boolean&nbsp;isArrayEnd(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</pre>
</li>
</ul>
<a name="isArrayStart(com.fasterxml.jackson.core.JsonParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrayStart</h4>
<pre>public static&nbsp;boolean&nbsp;isArrayStart(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</pre>
</li>
</ul>
<a name="skipValue(com.fasterxml.jackson.core.JsonParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipValue</h4>
<pre>public static&nbsp;void&nbsp;skipValue(com.fasterxml.jackson.core.JsonParser&nbsp;parser)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></code></dd></dl>
</li>
</ul>
<a name="readUnsignedLong(com.fasterxml.jackson.core.JsonParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedLong</h4>
<pre>public static&nbsp;long&nbsp;readUnsignedLong(com.fasterxml.jackson.core.JsonParser&nbsp;parser)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                    <a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></code></dd></dl>
</li>
</ul>
<a name="readUnsignedLongField(com.fasterxml.jackson.core.JsonParser, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedLongField</h4>
<pre>public static&nbsp;long&nbsp;readUnsignedLongField(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                         long&nbsp;v)
                                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                         <a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></code></dd></dl>
</li>
</ul>
<a name="readBoolean(com.fasterxml.jackson.core.JsonParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;readBoolean(com.fasterxml.jackson.core.JsonParser&nbsp;parser)
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></code></dd></dl>
</li>
</ul>
<a name="readDouble(com.fasterxml.jackson.core.JsonParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public static&nbsp;double&nbsp;readDouble(com.fasterxml.jackson.core.JsonParser&nbsp;parser)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                <a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></code></dd></dl>
</li>
</ul>
<a name="readFully(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/core/json/JsonReader.html" title="type parameter in JsonReader">T</a>&nbsp;readFully(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;utf8Body)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                   <a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></code></dd></dl>
</li>
</ul>
<a name="readFully(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/core/json/JsonReader.html" title="type parameter in JsonReader">T</a>&nbsp;readFully(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)
            throws <a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></code></dd></dl>
</li>
</ul>
<a name="readFully(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/core/json/JsonReader.html" title="type parameter in JsonReader">T</a>&nbsp;readFully(byte[]&nbsp;utf8Body)
            throws <a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></code></dd></dl>
</li>
</ul>
<a name="readFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/core/json/JsonReader.html" title="type parameter in JsonReader">T</a>&nbsp;readFromFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)
               throws <a href="../../../../com/dropbox/core/json/JsonReader.FileLoadException.html" title="class in com.dropbox.core.json">JsonReader.FileLoadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/core/json/JsonReader.FileLoadException.html" title="class in com.dropbox.core.json">JsonReader.FileLoadException</a></code></dd></dl>
</li>
</ul>
<a name="readFromFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/core/json/JsonReader.html" title="type parameter in JsonReader">T</a>&nbsp;readFromFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
               throws <a href="../../../../com/dropbox/core/json/JsonReader.FileLoadException.html" title="class in com.dropbox.core.json">JsonReader.FileLoadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/core/json/JsonReader.FileLoadException.html" title="class in com.dropbox.core.json">JsonReader.FileLoadException</a></code></dd></dl>
</li>
</ul>
<a name="readFully(com.fasterxml.jackson.core.JsonParser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFully</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/core/json/JsonReader.html" title="type parameter in JsonReader">T</a>&nbsp;readFully(com.fasterxml.jackson.core.JsonParser&nbsp;parser)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                   <a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/core/json/JsonDateReader.html" title="class in com.dropbox.core.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/core/json/JsonReader.FieldMapping.html" title="class in com.dropbox.core.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/core/json/JsonReader.html" target="_top">Frames</a></li>
<li><a href="JsonReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
