<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 19 02:38:13 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.dropbox.core.DbxException (Dropbox Core API SDK 1.8.2 API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dropbox.core.DbxException (Dropbox Core API SDK 1.8.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/core/class-use/DbxException.html" target="_top">Frames</a></li>
<li><a href="DbxException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dropbox.core.DbxException" class="title">Uses of Class<br>com.dropbox.core.DbxException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dropbox.core">com.dropbox.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dropbox.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a> in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a> in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/DbxException.BadRequest.html" title="class in com.dropbox.core">DbxException.BadRequest</a></strong></code>
<div class="block">This is what is thrown when the Dropbox server tells us that it didn't
 like something about our request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/DbxException.BadResponse.html" title="class in com.dropbox.core">DbxException.BadResponse</a></strong></code>
<div class="block">Thrown when we the response from the Dropbox server isn't something we expect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/DbxException.BadResponseCode.html" title="class in com.dropbox.core">DbxException.BadResponseCode</a></strong></code>
<div class="block">Thrown when the Dropbox server responds with an HTTP status code we didn't expect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/DbxException.InvalidAccessToken.html" title="class in com.dropbox.core">DbxException.InvalidAccessToken</a></strong></code>
<div class="block">Gets thrown when the access token you're using to make API calls is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/DbxException.NetworkIO.html" title="class in com.dropbox.core">DbxException.NetworkIO</a></strong></code>
<div class="block">This is what gets thrown when there's an IOException when reading or writing
 to the network (when communicating with the Dropbox API servers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/DbxException.ProtocolError.html" title="class in com.dropbox.core">DbxException.ProtocolError</a></strong></code>
<div class="block">Something unexpected happened with either the request or the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/DbxException.RetryLater.html" title="class in com.dropbox.core">DbxException.RetryLater</a></strong></code>
<div class="block">The server is overloaded, or you have hit a rate limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/DbxException.ServerError.html" title="class in com.dropbox.core">DbxException.ServerError</a></strong></code>
<div class="block">The server said that something went wrong on its end (HTTP 500 error code).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> declared as <a href="../../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a></code></td>
<td class="colLast"><span class="strong">DbxClient.IODbxException.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.IODbxException.html#underlying">underlying</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> that return <a href="../../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a></code></td>
<td class="colLast"><span class="strong">DbxRequestUtil.</span><code><strong><a href="../../../../com/dropbox/core/DbxRequestUtil.html#unexpectedStatus(com.dropbox.core.http.HttpRequestor.Response)">unexpectedStatus</a></strong>(<a href="../../../../com/dropbox/core/http/HttpRequestor.Response.html" title="class in com.dropbox.core.http">HttpRequestor.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> that throw <a href="../../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#chunkedUploadAppend(java.lang.String,%20long,%20byte[])">chunkedUploadAppend</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadId,
                   long&nbsp;uploadOffset,
                   byte[]&nbsp;data)</code>
<div class="block">Equivalent to <a href="../../../../com/dropbox/core/DbxClient.html#chunkedUploadAppend(java.lang.String,%20long,%20byte[],%20int,%20int)"><code>chunkedUploadAppend(uploadId, uploadOffset, data, 0, data.length)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#chunkedUploadAppend(java.lang.String,%20long,%20byte[],%20int,%20int)">chunkedUploadAppend</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadId,
                   long&nbsp;uploadOffset,
                   byte[]&nbsp;data,
                   int&nbsp;dataOffset,
                   int&nbsp;dataLength)</code>
<div class="block">Append data to a chunked upload session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<br>long</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#chunkedUploadAppend(java.lang.String,%20long,%20long,%20com.dropbox.core.DbxStreamWriter)">chunkedUploadAppend</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadId,
                   long&nbsp;uploadOffset,
                   long&nbsp;chunkSize,
                   <a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core">DbxStreamWriter</a>&lt;E&gt;&nbsp;writer)</code>
<div class="block">Append a chunk of data to a chunked upload session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#chunkedUploadFinish(java.lang.String,%20com.dropbox.core.DbxWriteMode,%20java.lang.String)">chunkedUploadFinish</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPath,
                   <a href="../../../../com/dropbox/core/DbxWriteMode.html" title="class in com.dropbox.core">DbxWriteMode</a>&nbsp;writeMode,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadId)</code>
<div class="block">Creates a file in the user's Dropbox at the given path, with file data previously uploaded
 via <a href="../../../../com/dropbox/core/DbxClient.html#chunkedUploadFirst(byte[])"><code>DbxClient.chunkedUploadFirst(byte[])</code></a> and <a href="../../../../com/dropbox/core/DbxClient.html#chunkedUploadAppend(java.lang.String,%20long,%20byte[])"><code>DbxClient.chunkedUploadAppend(java.lang.String, long, byte[])</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#chunkedUploadFirst(byte[])">chunkedUploadFirst</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Equivalent to <a href="../../../../com/dropbox/core/DbxClient.html#chunkedUploadFirst(byte[],%20int,%20int)"><code>chunkedUploadFirst(data, 0, data.length)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#chunkedUploadFirst(byte[],%20int,%20int)">chunkedUploadFirst</a></strong>(byte[]&nbsp;data,
                  int&nbsp;dataOffset,
                  int&nbsp;dataLength)</code>
<div class="block">Upload the first chunk of a multi-chunk upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#chunkedUploadFirst(int,%20com.dropbox.core.DbxStreamWriter)">chunkedUploadFirst</a></strong>(int&nbsp;chunkSize,
                  <a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core">DbxStreamWriter</a>&lt;E&gt;&nbsp;writer)</code>
<div class="block">Upload the first chunk of a multi-chunk upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#copy(java.lang.String,%20java.lang.String)">copy</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromPath,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toPath)</code>
<div class="block">Copy a file or folder from one path in Dropbox to another path in Dropbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#copyFromCopyRef(java.lang.String,%20java.lang.String)">copyFromCopyRef</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;copyRef,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toPath)</code>
<div class="block">Create a file or folder at <code>toPath</code> based on the given copy ref (created with
 <a href="../../../../com/dropbox/core/DbxClient.html#createCopyRef(java.lang.String)"><code>DbxClient.createCopyRef(java.lang.String)</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#createCopyRef(java.lang.String)">createCopyRef</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Creates and returns a "copy ref" to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">DbxEntry.Folder</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#createFolder(java.lang.String)">createFolder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Create a new folder in Dropbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">DbxOAuth1Upgrader.</span><code><strong><a href="../../../../com/dropbox/core/DbxOAuth1Upgrader.html#createOAuth2AccessToken(com.dropbox.core.DbxOAuth1AccessToken)">createOAuth2AccessToken</a></strong>(<a href="../../../../com/dropbox/core/DbxOAuth1AccessToken.html" title="class in com.dropbox.core">DbxOAuth1AccessToken</a>&nbsp;token)</code>
<div class="block">Given an existing active OAuth 1 access token, make a Dropbox API call to get a new OAuth 2
 access token that represents the same user and app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#createShareableUrl(java.lang.String)">createShareableUrl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Creates and returns a publicly-shareable URL to a file or folder's "preview page".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxUrlWithExpiration.html" title="class in com.dropbox.core">DbxUrlWithExpiration</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#createTemporaryDirectUrl(java.lang.String)">createTemporaryDirectUrl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Creates and returns a publicly-shareable URL to a file's contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#delete(java.lang.String)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Delete a file or folder from Dropbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#disableAccessToken()">disableAccessToken</a></strong>()</code>
<div class="block">Disable the access token that you constructed this <code>DbxClient</code>
 with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DbxOAuth1Upgrader.</span><code><strong><a href="../../../../com/dropbox/core/DbxOAuth1Upgrader.html#disableOAuth1AccessToken(com.dropbox.core.DbxOAuth1AccessToken)">disableOAuth1AccessToken</a></strong>(<a href="../../../../com/dropbox/core/DbxOAuth1AccessToken.html" title="class in com.dropbox.core">DbxOAuth1AccessToken</a>&nbsp;token)</code>
<div class="block">Tell the Dropbox API server to disable an OAuth 1 access token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">DbxRequestUtil.</span><code><strong><a href="../../../../com/dropbox/core/DbxRequestUtil.html#doGet(com.dropbox.core.DbxRequestConfig,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20java.util.ArrayList,%20com.dropbox.core.DbxRequestUtil.ResponseHandler)">doGet</a></strong>(<a href="../../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers,
     <a href="../../../../com/dropbox/core/DbxRequestUtil.ResponseHandler.html" title="class in com.dropbox.core">DbxRequestUtil.ResponseHandler</a>&lt;T&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">DbxRequestUtil.</span><code><strong><a href="../../../../com/dropbox/core/DbxRequestUtil.html#doPost(com.dropbox.core.DbxRequestConfig,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20java.util.ArrayList,%20com.dropbox.core.DbxRequestUtil.ResponseHandler)">doPost</a></strong>(<a href="../../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers,
      <a href="../../../../com/dropbox/core/DbxRequestUtil.ResponseHandler.html" title="class in com.dropbox.core">DbxRequestUtil.ResponseHandler</a>&lt;T&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#doPost(java.lang.String,%20java.lang.String,%20java.lang.String[],%20java.util.ArrayList,%20com.dropbox.core.DbxRequestUtil.ResponseHandler)">doPost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers,
      <a href="../../../../com/dropbox/core/DbxRequestUtil.ResponseHandler.html" title="class in com.dropbox.core">DbxRequestUtil.ResponseHandler</a>&lt;T&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">DbxRequestUtil.</span><code><strong><a href="../../../../com/dropbox/core/DbxRequestUtil.html#doPostNoAuth(com.dropbox.core.DbxRequestConfig,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20java.util.ArrayList,%20com.dropbox.core.DbxRequestUtil.ResponseHandler)">doPostNoAuth</a></strong>(<a href="../../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers,
            <a href="../../../../com/dropbox/core/DbxRequestUtil.ResponseHandler.html" title="class in com.dropbox.core">DbxRequestUtil.ResponseHandler</a>&lt;T&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxClient.Uploader.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.Uploader.html#finish()">finish</a></strong>()</code>
<div class="block">When you're done writing the file contents to <a href="../../../../com/dropbox/core/DbxClient.Uploader.html#getBody()"><code>DbxClient.Uploader.getBody()</code></a>, call this
 to indicate that you're done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxAuthFinish.html" title="class in com.dropbox.core">DbxAuthFinish</a></code></td>
<td class="colLast"><span class="strong">DbxWebAuth.</span><code><strong><a href="../../../../com/dropbox/core/DbxWebAuth.html#finish(java.util.Map)">finish</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;queryParams)</code>
<div class="block">Call this after the user has visited the authorizaton URL and Dropbox has redirected them
 back to you (using the <code>redirectUri</code> you passed in to <a href="../../../../com/dropbox/core/DbxWebAuth.html#start(java.lang.String)"><code>DbxWebAuth.start(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxAuthFinish.html" title="class in com.dropbox.core">DbxAuthFinish</a></code></td>
<td class="colLast"><span class="strong">DbxWebAuthNoRedirect.</span><code><strong><a href="../../../../com/dropbox/core/DbxWebAuthNoRedirect.html#finish(java.lang.String)">finish</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Call this after the user has visited the authorizaton URL and copy/pasted the authorization
 code that Dropbox gave them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">DbxRequestUtil.</span><code><strong><a href="../../../../com/dropbox/core/DbxRequestUtil.html#finishResponse(com.dropbox.core.http.HttpRequestor.Response,%20com.dropbox.core.DbxRequestUtil.ResponseHandler)">finishResponse</a></strong>(<a href="../../../../com/dropbox/core/http/HttpRequestor.Response.html" title="class in com.dropbox.core.http">HttpRequestor.Response</a>&nbsp;response,
              <a href="../../../../com/dropbox/core/DbxRequestUtil.ResponseHandler.html" title="class in com.dropbox.core">DbxRequestUtil.ResponseHandler</a>&lt;T&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<br><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#finishUploadFile(com.dropbox.core.DbxClient.Uploader,%20com.dropbox.core.DbxStreamWriter)">finishUploadFile</a></strong>(<a href="../../../../com/dropbox/core/DbxClient.Uploader.html" title="class in com.dropbox.core">DbxClient.Uploader</a>&nbsp;uploader,
                <a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core">DbxStreamWriter</a>&lt;E&gt;&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxAccountInfo.html" title="class in com.dropbox.core">DbxAccountInfo</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getAccountInfo()">getAccountInfo</a></strong>()</code>
<div class="block">Retrieve the user's account information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxDelta.html" title="class in com.dropbox.core">DbxDelta</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getDelta(java.lang.String)">getDelta</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor)</code>
<div class="block">Same as <a href="../../../../com/dropbox/core/DbxClient.html#getDelta(java.lang.String,%20boolean)"><code>DbxClient.getDelta(String, boolean)</code></a> with <code>includeMediaInfo</code> set to <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxDelta.html" title="class in com.dropbox.core">DbxDelta</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getDelta(java.lang.String,%20boolean)">getDelta</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
        boolean&nbsp;includeMediaInfo)</code>
<div class="block">Return "delta" entries for the contents of a user's Dropbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../../com/dropbox/core/DbxDeltaC.html" title="class in com.dropbox.core">DbxDeltaC</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getDeltaC(com.dropbox.core.util.Collector,%20java.lang.String)">getDeltaC</a></strong>(<a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../com/dropbox/core/DbxDeltaC.Entry.html" title="class in com.dropbox.core">DbxDeltaC.Entry</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;,C&gt;&nbsp;collector,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor)</code>
<div class="block">Same as <a href="../../../../com/dropbox/core/DbxClient.html#getDeltaC(com.dropbox.core.util.Collector,%20java.lang.String,%20boolean)"><code>DbxClient.getDeltaC(Collector, String, boolean)</code></a> with <code>includeMediaInfo</code> set to <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../../com/dropbox/core/DbxDeltaC.html" title="class in com.dropbox.core">DbxDeltaC</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getDeltaC(com.dropbox.core.util.Collector,%20java.lang.String,%20boolean)">getDeltaC</a></strong>(<a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../com/dropbox/core/DbxDeltaC.Entry.html" title="class in com.dropbox.core">DbxDeltaC.Entry</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;,C&gt;&nbsp;collector,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
         boolean&nbsp;includeMediaInfo)</code>
<div class="block">A more generic version of <a href="../../../../com/dropbox/core/DbxClient.html#getDelta(java.lang.String,%20boolean)"><code>DbxClient.getDelta(java.lang.String, boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../../com/dropbox/core/DbxDeltaC.html" title="class in com.dropbox.core">DbxDeltaC</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getDeltaCWithPathPrefix(com.dropbox.core.util.Collector,%20java.lang.String,%20java.lang.String)">getDeltaCWithPathPrefix</a></strong>(<a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../com/dropbox/core/DbxDeltaC.Entry.html" title="class in com.dropbox.core">DbxDeltaC.Entry</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;,C&gt;&nbsp;collector,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathPrefix)</code>
<div class="block">Same as <a href="../../../../com/dropbox/core/DbxClient.html#getDeltaCWithPathPrefix(com.dropbox.core.util.Collector,%20java.lang.String,%20java.lang.String,%20boolean)"><code>DbxClient.getDeltaCWithPathPrefix(Collector, String, String, boolean)</code></a> with <code>includeMediaInfo</code>
 set to <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../../com/dropbox/core/DbxDeltaC.html" title="class in com.dropbox.core">DbxDeltaC</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getDeltaCWithPathPrefix(com.dropbox.core.util.Collector,%20java.lang.String,%20java.lang.String,%20boolean)">getDeltaCWithPathPrefix</a></strong>(<a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../com/dropbox/core/DbxDeltaC.Entry.html" title="class in com.dropbox.core">DbxDeltaC.Entry</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;,C&gt;&nbsp;collector,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathPrefix,
                       boolean&nbsp;includeMediaInfo)</code>
<div class="block">A more generic version of <a href="../../../../com/dropbox/core/DbxClient.html#getDeltaWithPathPrefix(java.lang.String,%20java.lang.String,%20boolean)"><code>DbxClient.getDeltaWithPathPrefix(java.lang.String, java.lang.String, boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getDeltaLatestCursor()">getDeltaLatestCursor</a></strong>()</code>
<div class="block">Same as <a href="../../../../com/dropbox/core/DbxClient.html#getDeltaLatestCursor(boolean)"><code>DbxClient.getDeltaLatestCursor(boolean)</code></a> with <code>includeMediaInfo</code>
 set to <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getDeltaLatestCursor(boolean)">getDeltaLatestCursor</a></strong>(boolean&nbsp;includeMediaInfo)</code>
<div class="block">Get a cursor for the current state of a user's Dropbox folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getDeltaLatestCursorWithPathPrefix(java.lang.String)">getDeltaLatestCursorWithPathPrefix</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathPrefix)</code>
<div class="block">Same as <a href="../../../../com/dropbox/core/DbxClient.html#getDeltaLatestCursorWithPathPrefix(java.lang.String,%20boolean)"><code>DbxClient.getDeltaLatestCursorWithPathPrefix(String, boolean)</code></a> with <code>includeMediaInfo</code>
 set to <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getDeltaLatestCursorWithPathPrefix(java.lang.String,%20boolean)">getDeltaLatestCursorWithPathPrefix</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathPrefix,
                                  boolean&nbsp;includeMediaInfo)</code>
<div class="block">Same as <a href="../../../../com/dropbox/core/DbxClient.html#getDeltaLatestCursor(boolean)"><code>DbxClient.getDeltaLatestCursor(boolean)</code></a>, except the cursor is limited to files and folders whose
 paths are equal to or under the specified <code>pathPrefix</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxDelta.html" title="class in com.dropbox.core">DbxDelta</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getDeltaWithPathPrefix(java.lang.String,%20java.lang.String)">getDeltaWithPathPrefix</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathPrefix)</code>
<div class="block">Same as <a href="../../../../com/dropbox/core/DbxClient.html#getDeltaWithPathPrefix(java.lang.String,%20java.lang.String,%20boolean)"><code>DbxClient.getDeltaWithPathPrefix(String, String, boolean)</code></a> with <code>includeMediaInfo</code>
 set to <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxDelta.html" title="class in com.dropbox.core">DbxDelta</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getDeltaWithPathPrefix(java.lang.String,%20java.lang.String,%20boolean)">getDeltaWithPathPrefix</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathPrefix,
                      boolean&nbsp;includeMediaInfo)</code>
<div class="block">Same as <a href="../../../../com/dropbox/core/DbxClient.html#getDelta(java.lang.String,%20boolean)"><code>DbxClient.getDelta(java.lang.String, boolean)</code></a>, except results are limited to files and folders whose
 paths are equal to or under the specified <code>pathPrefix</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getFile(java.lang.String,%20java.lang.String,%20java.io.OutputStream)">getFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rev,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;target)</code>
<div class="block">Retrieves a file's content and writes it to the given <code>OutputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">DbxRequestUtil.</span><code><strong><a href="../../../../com/dropbox/core/DbxRequestUtil.html#getFirstHeader(com.dropbox.core.http.HttpRequestor.Response,%20java.lang.String)">getFirstHeader</a></strong>(<a href="../../../../com/dropbox/core/http/HttpRequestor.Response.html" title="class in com.dropbox.core.http">HttpRequestor.Response</a>&nbsp;response,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">DbxRequestUtil.</span><code><strong><a href="../../../../com/dropbox/core/DbxRequestUtil.html#getFirstHeaderMaybe(com.dropbox.core.http.HttpRequestor.Response,%20java.lang.String)">getFirstHeaderMaybe</a></strong>(<a href="../../../../com/dropbox/core/http/HttpRequestor.Response.html" title="class in com.dropbox.core.http">HttpRequestor.Response</a>&nbsp;response,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxLongpollDeltaResult.html" title="class in com.dropbox.core">DbxLongpollDeltaResult</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getLongpollDelta(java.lang.String,%20int)">getLongpollDelta</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                int&nbsp;timeout)</code>
<div class="block">Waits for changes to files on an account, starting from the state represented by <code>cursor</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getMetadata(java.lang.String)">getMetadata</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Same as <a href="../../../../com/dropbox/core/DbxClient.html#getMetadata(java.lang.String,%20boolean)"><code>DbxClient.getMetadata(String, boolean)</code></a> with <code>includeMediaInfo</code> set
 to <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getMetadata(java.lang.String,%20boolean)">getMetadata</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           boolean&nbsp;includeMediaInfo)</code>
<div class="block">Get the file or folder metadata for a given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.WithChildren.html" title="class in com.dropbox.core">DbxEntry.WithChildren</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildren(java.lang.String)">getMetadataWithChildren</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Same as <a href="../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildren(java.lang.String,%20boolean)"><code>DbxClient.getMetadataWithChildren(String, boolean)</code></a> with <code>includeMediaInfo</code> set
 to <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.WithChildren.html" title="class in com.dropbox.core">DbxEntry.WithChildren</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildren(java.lang.String,%20boolean)">getMetadataWithChildren</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                       boolean&nbsp;includeMediaInfo)</code>
<div class="block">Get the metadata for a given path; if the path refers to a folder,
 get all the children's metadata as well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildrenC(java.lang.String,%20boolean,%20com.dropbox.core.util.Collector)">getMetadataWithChildrenC</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                        boolean&nbsp;includeMediaInfo,
                        <a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>,? extends C&gt;&nbsp;collector)</code>
<div class="block">Same as <a href="../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildren(java.lang.String,%20boolean)"><code>DbxClient.getMetadataWithChildren(java.lang.String, boolean)</code></a> except instead of always returning a list of
 <a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core"><code>DbxEntry</code></a> objects, you specify a <a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util"><code>Collector</code></a> that processes the <a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core"><code>DbxEntry</code></a>
 objects one by one and aggregates them however you want.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildrenC(java.lang.String,%20com.dropbox.core.util.Collector)">getMetadataWithChildrenC</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                        <a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>,? extends C&gt;&nbsp;collector)</code>
<div class="block">Same as <a href="../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildrenC(java.lang.String,%20boolean,%20com.dropbox.core.util.Collector)"><code>DbxClient.getMetadataWithChildrenC(String, boolean, Collector)</code></a> with <code>includeMediaInfo</code> set
 to <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/util/Maybe.html" title="class in com.dropbox.core.util">Maybe</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.WithChildren.html" title="class in com.dropbox.core">DbxEntry.WithChildren</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildrenIfChanged(java.lang.String,%20boolean,%20java.lang.String)">getMetadataWithChildrenIfChanged</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                boolean&nbsp;includeMediaInfo,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;previousFolderHash)</code>
<div class="block">Get the metadata for a given path and its children if anything has
 changed since the last time you got them (as determined by the value
 of <a href="../../../../com/dropbox/core/DbxEntry.WithChildren.html#hash"><code>DbxEntry.WithChildren.hash</code></a> from the last result).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/util/Maybe.html" title="class in com.dropbox.core.util">Maybe</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.WithChildren.html" title="class in com.dropbox.core">DbxEntry.WithChildren</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildrenIfChanged(java.lang.String,%20java.lang.String)">getMetadataWithChildrenIfChanged</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;previousFolderHash)</code>
<div class="block">Same as <a href="../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildrenIfChanged(java.lang.String,%20boolean,%20java.lang.String)"><code>DbxClient.getMetadataWithChildrenIfChanged(String, boolean, String)</code></a> with <code>includeMediaInfo</code> set
 to <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../../com/dropbox/core/util/Maybe.html" title="class in com.dropbox.core.util">Maybe</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC</a>&lt;C&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildrenIfChangedC(java.lang.String,%20boolean,%20java.lang.String,%20com.dropbox.core.util.Collector)">getMetadataWithChildrenIfChangedC</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                 boolean&nbsp;includeMediaInfo,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;previousFolderHash,
                                 <a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>,? extends C&gt;&nbsp;collector)</code>
<div class="block">Same as <a href="../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildrenIfChanged(java.lang.String,%20boolean,%20java.lang.String)"><code>DbxClient.getMetadataWithChildrenIfChanged(java.lang.String, boolean, java.lang.String)</code></a> except instead of always returning a list of
 <a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core"><code>DbxEntry</code></a> objects, you specify a <a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util"><code>Collector</code></a> that processes the <a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core"><code>DbxEntry</code></a>
 objects one by one and aggregates them however you want.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../../com/dropbox/core/util/Maybe.html" title="class in com.dropbox.core.util">Maybe</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC</a>&lt;C&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildrenIfChangedC(java.lang.String,%20java.lang.String,%20com.dropbox.core.util.Collector)">getMetadataWithChildrenIfChangedC</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;previousFolderHash,
                                 <a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>,? extends C&gt;&nbsp;collector)</code>
<div class="block">Same as <a href="../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildrenIfChangedC(java.lang.String,%20boolean,%20java.lang.String,%20com.dropbox.core.util.Collector)"><code>DbxClient.getMetadataWithChildrenIfChangedC(String, boolean, String, Collector)</code></a> with
 <code>includeMediaInfo</code> set to <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getRevisions(java.lang.String)">getRevisions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Gets the metadata for the current and past revisions of a file (up to some limit) at
 a given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getThumbnail(com.dropbox.core.DbxThumbnailSize,%20com.dropbox.core.DbxThumbnailFormat,%20java.lang.String,%20java.lang.String,%20java.io.OutputStream)">getThumbnail</a></strong>(<a href="../../../../com/dropbox/core/DbxThumbnailSize.html" title="class in com.dropbox.core">DbxThumbnailSize</a>&nbsp;sizeBound,
            <a href="../../../../com/dropbox/core/DbxThumbnailFormat.html" title="class in com.dropbox.core">DbxThumbnailFormat</a>&nbsp;format,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rev,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;target)</code>
<div class="block">Downloads a thumbnail for the image file at the given path in Dropbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/dropbox/core/DbxRequestUtil.ResponseHandler.html" title="type parameter in DbxRequestUtil.ResponseHandler">T</a></code></td>
<td class="colLast"><span class="strong">DbxRequestUtil.ResponseHandler.</span><code><strong><a href="../../../../com/dropbox/core/DbxRequestUtil.ResponseHandler.html#handle(com.dropbox.core.http.HttpRequestor.Response)">handle</a></strong>(<a href="../../../../com/dropbox/core/http/HttpRequestor.Response.html" title="class in com.dropbox.core.http">HttpRequestor.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#move(java.lang.String,%20java.lang.String)">move</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromPath,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toPath)</code>
<div class="block">Move a file or folder from one path in Dropbox to another path in Dropbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#restoreFile(java.lang.String,%20java.lang.String)">restoreFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rev)</code>
<div class="block">Takes a copy of the file at the given revision and saves it over the current latest copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/dropbox/core/DbxRequestUtil.RequestMaker.html" title="type parameter in DbxRequestUtil.RequestMaker">T</a></code></td>
<td class="colLast"><span class="strong">DbxRequestUtil.RequestMaker.</span><code><strong><a href="../../../../com/dropbox/core/DbxRequestUtil.RequestMaker.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">DbxRequestUtil.</span><code><strong><a href="../../../../com/dropbox/core/DbxRequestUtil.html#runAndRetry(int,%20com.dropbox.core.DbxRequestUtil.RequestMaker)">runAndRetry</a></strong>(int&nbsp;maxTries,
           <a href="../../../../com/dropbox/core/DbxRequestUtil.RequestMaker.html" title="class in com.dropbox.core">DbxRequestUtil.RequestMaker</a>&lt;T,E&gt;&nbsp;requestMaker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#searchFileAndFolderNames(java.lang.String,%20java.lang.String)">searchFileAndFolderNames</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basePath,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Returns metadata for all files and folders whose name matches the query string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxClient.Downloader.html" title="class in com.dropbox.core">DbxClient.Downloader</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#startGetFile(java.lang.String,%20java.lang.String)">startGetFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rev)</code>
<div class="block">Retrieve a file's content and content metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxClient.Downloader.html" title="class in com.dropbox.core">DbxClient.Downloader</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#startGetThumbnail(com.dropbox.core.DbxThumbnailSize,%20com.dropbox.core.DbxThumbnailFormat,%20java.lang.String,%20java.lang.String)">startGetThumbnail</a></strong>(<a href="../../../../com/dropbox/core/DbxThumbnailSize.html" title="class in com.dropbox.core">DbxThumbnailSize</a>&nbsp;sizeBound,
                 <a href="../../../../com/dropbox/core/DbxThumbnailFormat.html" title="class in com.dropbox.core">DbxThumbnailFormat</a>&nbsp;format,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rev)</code>
<div class="block">Similar to <a href="../../../../com/dropbox/core/DbxClient.html#getThumbnail(com.dropbox.core.DbxThumbnailSize,%20com.dropbox.core.DbxThumbnailFormat,%20java.lang.String,%20java.lang.String,%20java.io.OutputStream)"><code>DbxClient.getThumbnail(com.dropbox.core.DbxThumbnailSize, com.dropbox.core.DbxThumbnailFormat, java.lang.String, java.lang.String, java.io.OutputStream)</code></a>, except the thumbnail contents are returned via
 a <a href="../../../../com/dropbox/core/DbxClient.Downloader.html" title="class in com.dropbox.core"><code>DbxClient.Downloader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxClient.Uploader.html" title="class in com.dropbox.core">DbxClient.Uploader</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#startUploadFile(java.lang.String,%20com.dropbox.core.DbxWriteMode,%20long)">startUploadFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPath,
               <a href="../../../../com/dropbox/core/DbxWriteMode.html" title="class in com.dropbox.core">DbxWriteMode</a>&nbsp;writeMode,
               long&nbsp;numBytes)</code>
<div class="block">Start an API request to upload a file to Dropbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxClient.Uploader.html" title="class in com.dropbox.core">DbxClient.Uploader</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#startUploadFileSingle(java.lang.String,%20com.dropbox.core.DbxWriteMode,%20long)">startUploadFileSingle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPath,
                     <a href="../../../../com/dropbox/core/DbxWriteMode.html" title="class in com.dropbox.core">DbxWriteMode</a>&nbsp;writeMode,
                     long&nbsp;numBytes)</code>
<div class="block">Similar to <a href="../../../../com/dropbox/core/DbxClient.html#uploadFile(java.lang.String,%20com.dropbox.core.DbxWriteMode,%20long,%20java.io.InputStream)"><code>DbxClient.uploadFile(java.lang.String, com.dropbox.core.DbxWriteMode, long, java.io.InputStream)</code></a>, except always uses the /files_put API call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<br><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#uploadFile(java.lang.String,%20com.dropbox.core.DbxWriteMode,%20long,%20com.dropbox.core.DbxStreamWriter)">uploadFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPath,
          <a href="../../../../com/dropbox/core/DbxWriteMode.html" title="class in com.dropbox.core">DbxWriteMode</a>&nbsp;writeMode,
          long&nbsp;numBytes,
          <a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core">DbxStreamWriter</a>&lt;E&gt;&nbsp;writer)</code>
<div class="block">Upload file contents to Dropbox, getting contents from the given <a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core"><code>DbxStreamWriter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#uploadFile(java.lang.String,%20com.dropbox.core.DbxWriteMode,%20long,%20java.io.InputStream)">uploadFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPath,
          <a href="../../../../com/dropbox/core/DbxWriteMode.html" title="class in com.dropbox.core">DbxWriteMode</a>&nbsp;writeMode,
          long&nbsp;numBytes,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;contents)</code>
<div class="block">A wrapper around <a href="../../../../com/dropbox/core/DbxClient.html#uploadFile(java.lang.String,%20com.dropbox.core.DbxWriteMode,%20long,%20com.dropbox.core.DbxStreamWriter)"><code>DbxClient.uploadFile(String, DbxWriteMode, long, DbxStreamWriter)</code></a> that
 lets you pass in an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<br><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#uploadFileChunked(int,%20java.lang.String,%20com.dropbox.core.DbxWriteMode,%20long,%20com.dropbox.core.DbxStreamWriter)">uploadFileChunked</a></strong>(int&nbsp;chunkSize,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPath,
                 <a href="../../../../com/dropbox/core/DbxWriteMode.html" title="class in com.dropbox.core">DbxWriteMode</a>&nbsp;writeMode,
                 long&nbsp;numBytes,
                 <a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core">DbxStreamWriter</a>&lt;E&gt;&nbsp;writer)</code>
<div class="block">Similar to <a href="../../../../com/dropbox/core/DbxClient.html#uploadFile(java.lang.String,%20com.dropbox.core.DbxWriteMode,%20long,%20java.io.InputStream)"><code>DbxClient.uploadFile(java.lang.String, com.dropbox.core.DbxWriteMode, long, java.io.InputStream)</code></a>, except always uses the chunked upload API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<br><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#uploadFileChunked(java.lang.String,%20com.dropbox.core.DbxWriteMode,%20long,%20com.dropbox.core.DbxStreamWriter)">uploadFileChunked</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPath,
                 <a href="../../../../com/dropbox/core/DbxWriteMode.html" title="class in com.dropbox.core">DbxWriteMode</a>&nbsp;writeMode,
                 long&nbsp;numBytes,
                 <a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core">DbxStreamWriter</a>&lt;E&gt;&nbsp;writer)</code>
<div class="block">Similar to <a href="../../../../com/dropbox/core/DbxClient.html#uploadFile(java.lang.String,%20com.dropbox.core.DbxWriteMode,%20long,%20java.io.InputStream)"><code>DbxClient.uploadFile(java.lang.String, com.dropbox.core.DbxWriteMode, long, java.io.InputStream)</code></a>, except always uses the chunked upload API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<br><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#uploadFileSingle(java.lang.String,%20com.dropbox.core.DbxWriteMode,%20long,%20com.dropbox.core.DbxStreamWriter)">uploadFileSingle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPath,
                <a href="../../../../com/dropbox/core/DbxWriteMode.html" title="class in com.dropbox.core">DbxWriteMode</a>&nbsp;writeMode,
                long&nbsp;numBytes,
                <a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core">DbxStreamWriter</a>&lt;E&gt;&nbsp;writer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> with parameters of type <a href="../../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/DbxClient.IODbxException.html#DbxClient.IODbxException(com.dropbox.core.DbxException)">DbxClient.IODbxException</a></strong>(<a href="../../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a>&nbsp;underlying)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/core/class-use/DbxException.html" target="_top">Frames</a></li>
<li><a href="DbxException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
